# RLB.WebAPI

./: App.RLB.WebAPI.sln  RLB.WebAPI.sln
App.Infra.IoC/: App.Infra.IoC.csproj  AutoMapperConfig.cs  DataBaseConfig.cs  FluentValidatorConfig.cs  InjectorDependency.cs  InjectorDependencyConfig.cs  JwtConfig.cs  SwaggerConfig.cs  SwaggerDocumentation.cs
App.RLB.Application/: App.RLB.Application.csproj  MappingEntity.cs
App.RLB.Application/AutoMapper/: MappingEntity.cs
App.RLB.Application/DTO/: ClienteDTO.cs  DTOBase.cs  LoginDTO.cs  PessoaDTO.cs
App.RLB.Application/Interfaces/: IAppBase.cs  IClienteApp.cs
App.RLB.Application/Services/: ClienteApp.cs  ServiceAppBase.cs
App.RLB.Core.Models/: App.RLB.Core.Models.csproj
App.RLB.Domain/: App.RLB.Domain.csproj
App.RLB.Domain.Core.Shared/: App.RLB.Domain.Core.Shared.csproj
App.RLB.Domain.Core.Shared/DTO/: ClienteDTO.cs  DTOBase.cs  LoginDTO.cs  PessoaDTO.cs
App.RLB.Domain.Core.Shared/DTO/ClienteDTO/: AlterarClienteDTO.cs  NovoClienteDTO.cs
App.RLB.Domain.Core.Shared/Mappings/: NewClientMappingProfile.cs  UpdateClientMappingProfile.cs
App.RLB.Domain.Core.Shared/Validations/: ClienteDTOValidation.cs  ContatoDTOValidation.cs  EnderecoDTOValidation.cs  NewClienteDTOValidator.cs  PessoaDTOValidation.cs
App.RLB.Domain.Core.Shared/Validations/Commands/: Command.cs  CommandClienteDTO.cs  CommandContatoDTO.cs  CommandEnderecoDTO.cs  CommandPessoaDTO.cs  CommandPessoaFisicaDTO.cs  CommandPessoaJuridicaDTO.cs
App.RLB.Domain/Entity/: Address.cs  Client.cs  Contact.cs  EntityBase.cs  LegalPerson.cs  Person.cs  PhysicalPerson.cs
App.RLB.Domain/Entity/DataAnottationsValidations/: DataAnottationValidacoes.cs
App.RLB.Domain/Interface/Repositories/: IClienteRepository.cs  IRepositoryBase.cs
App.RLB.Domain/Interface/Services/: IClienteService.cs  IJwtService.cs  IServiceBase.cs
App.RLB.Domain/Services/: ClienteService.cs  DataAnottationValidacoes.cs  ServiceBase.cs
App.RLB.Domain1/: App.RLB.Domain.csproj
App.RLB.Infra.Data/: App.RLB.Infra.Data.csproj
App.RLB.Infra.Data/Configuration/: AddressConfiguration.cs  ClientConfiguration.cs  ContactConfiguration.cs  PersonLegalConfiguration.cs  PersonPhysicalConfiguration.cs
App.RLB.Infra.Data/Context/: Contexto.cs
App.RLB.Infra.Data/Repository/: ClienteRepository.cs  RepositoryBase.cs
App.RLB.Infra.Data/Services/: JwtService.cs
App.RLB.Service/: App.RLB.Service.csproj
App.RLB.Service/Validators/: ClienteValidator.cs
App.RLB.WebAPI/: App.RLB.WebAPI.csproj  Program.cs  Startup.cs
App.RLB.WebAPI/Controllers/: Base.cs  ClientesController.cs  LoginController.cs
App.RLB.WebAPI/Models/: ClienteVM.cs
EF-Infrastructure/: EF.Infrastructure.csproj
EF-Infrastructure/Entity/: Client.cs  Contact.cs  EntityBase.cs  LegalPerson.cs
EF-Infrastructure/Interface/Services/: IPessoaService.cs
EF-Infrastructure/Repositories/: RepositoryBaseEF.cs
EF-Infrastructure/Repositories/Interface/: IRepositoryBase.cs
EF-Infrastructure/Services/: DataAnottationValidacoes.cs  PessoaService.cs  ServiceBase.cs
EF.Infrastructure.Services/: DataAnottationValidacoes.cs
EF.Infrastructure.Services/2-ServicesCollection/: ServicesCollection.Infrastructure.cs
EF.Infrastructure.Services/2-ServicesCollection/JwtSwagger.Document/: JwtSwagger.Infrastructure.cs
RLB.WebAPI/: App.RLB.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RLB.WebAPI/Controllers/: ClientesController.cs  HomeController.cs  Login.cs  LoginController.cs  WeatherForecastController.cs
RLB.WebAPI/DTO/: ClienteDTO.cs  LoginDTO.cs  PessoaDTO.cs
RLB.WebAPI/Data/: ApplicationDbContext.cs
RLB.WebAPI/Data/Repositories/: RepositoryBaseEF.cs
RLB.WebAPI/Data/Repositories/Interface/: IRepositoryBase.cs
RLB.WebAPI/Migrations/: 20210317031156_InitialDb.Designer.cs  20210317031156_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
RLB.WebAPI/Models/: ErrorViewModel.cs  Login.cs  PessoaVM.cs
RLB.WebAPI/ModelsAPI/: ClienteVM.cs  Login.cs
RLB.WebAPI/ModelsApi/: ClienteApi.cs  LoginApi.cs
RLB.WebAPI/Properties/: launchSettings.json
RLB.WebAPI/Service/: ClienteService.cs  DataAnottationValidacoes.cs  LoginService.cs  PessoaService.cs
RLB.WebAPI/Service/Interface/: IClienteService.cs  ILoginService.cs  IPessoaService.cs
ServiceCollection.Infrastructure/: Program.cs  Startup.cs  _Imports.razor
ServiceCollection.Infrastructure/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServiceCollection.Infrastructure/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ServiceCollection.Infrastructure/Properties/: launchSettings.json
ServiceCollection.Infrastructure/Shared/: NavMenu.razor
WebApplication1/Properties/: launchSettings.json
WebApplication12/: Startup.cs  appsettings.json
WebApplication12/ClientApp/: package-lock.json  package.json
WebApplication12/ClientApp/src/: setupTests.js
WebApplication12/ClientApp/src/components/: NavMenu.js
WebApplication12/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
WebApplication12/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WebApplication12/Data/: ApplicationDbContext.cs
WebApplication12/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication12/Models/: ApplicationUser.cs
WebApplication12/Pages/: Error.cshtml.cs
WebApplication12/Pages/Shared/: _LoginPartial.cshtml
WebApplication12/Properties/: launchSettings.json
