<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Infra.IoC\App.Infra.IoC.csproj" />
    <ProjectReference Include="..\App.RLB.Application\App.RLB.Application.csproj" />
  </ItemGroup>

</Project>
